<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYa-dV-1Yv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="QJC-Kc-V5z">
            <objects>
                <tableViewController id="u8X-fQ-k3m" customClass="SearchTableViewController" customModule="LastFMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ay-iK-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="search for an Artist" id="FqB-qA-abc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="u8X-fQ-k3m" id="GiC-Ep-9Ys"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistResultCell" id="zlL-e9-Rkq" customClass="ArtistTableViewCell" customModule="LastFMTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlL-e9-Rkq" id="JKM-K5-ySI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-80-2k3">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VQM-RN-QuK"/>
                                                <constraint firstAttribute="width" constant="60" id="mCQ-gs-CzC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-SN-gBh">
                                            <rect key="frame" x="85" y="20" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YTQ-QQ-22x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-ku-hdg">
                                            <rect key="frame" x="85" y="49" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LKN-ez-0VU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q4z-ku-hdg" firstAttribute="leading" secondItem="VbJ-80-2k3" secondAttribute="trailing" constant="10" id="8O3-c1-aaq"/>
                                        <constraint firstAttribute="trailing" secondItem="Q4z-ku-hdg" secondAttribute="trailing" constant="2" id="8tQ-Db-HPC"/>
                                        <constraint firstItem="Dah-SN-gBh" firstAttribute="leading" secondItem="VbJ-80-2k3" secondAttribute="trailing" constant="10" id="DnT-fk-jY7"/>
                                        <constraint firstAttribute="trailing" secondItem="Dah-SN-gBh" secondAttribute="trailing" constant="2" id="Ebh-04-9qB"/>
                                        <constraint firstItem="VbJ-80-2k3" firstAttribute="leading" secondItem="JKM-K5-ySI" secondAttribute="leading" constant="15" id="PZZ-em-f7K"/>
                                        <constraint firstItem="VbJ-80-2k3" firstAttribute="top" secondItem="JKM-K5-ySI" secondAttribute="top" constant="10" id="Y2N-0D-e5O"/>
                                        <constraint firstItem="Dah-SN-gBh" firstAttribute="top" secondItem="JKM-K5-ySI" secondAttribute="top" constant="20" id="kc7-PQ-eAX"/>
                                        <constraint firstAttribute="bottom" secondItem="Q4z-ku-hdg" secondAttribute="bottom" constant="10" id="lY9-Ob-wHN"/>
                                        <constraint firstItem="Q4z-ku-hdg" firstAttribute="leading" secondItem="VbJ-80-2k3" secondAttribute="trailing" constant="10" id="xYz-Lj-OYG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="VbJ-80-2k3" id="VnO-3X-E4q"/>
                                    <outlet property="artistNameLabel" destination="Dah-SN-gBh" id="vlx-20-tLV"/>
                                    <outlet property="listenersLabel" destination="Q4z-ku-hdg" id="S43-zQ-xK7"/>
                                    <segue destination="FqL-pp-DnC" kind="show" identifier="push_artist" id="5wD-R9-r0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8X-fQ-k3m" id="m4H-Zf-tNC"/>
                            <outlet property="delegate" destination="u8X-fQ-k3m" id="9ph-O1-5se"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7nQ-SL-CQj"/>
                    <connections>
                        <outlet property="searchBar" destination="FqB-qA-abc" id="D5X-70-hAn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW3-En-Bh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="414"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="Rg6-v9-L4C">
            <objects>
                <tableViewController id="FqL-pp-DnC" customClass="ArtistTableViewController" customModule="LastFMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="kYW-Yl-6Gc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="artistHeaderCell" id="iC9-iO-98v" customClass="ArtistHeaderTableViewCell" customModule="LastFMTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iC9-iO-98v" id="hBR-YJ-LFY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-N3-IvZ">
                                            <rect key="frame" x="0.0" y="1" width="400" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-yq-Lyt">
                                            <rect key="frame" x="410" y="10" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Y7-Iu-tJU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrobbles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-jf-Bt2">
                                            <rect key="frame" x="410" y="31" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PZI-Ym-1z6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listeners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-df-kRN">
                                            <rect key="frame" x="410" y="83" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DWF-JI-9Sf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-Ey-cvU">
                                            <rect key="frame" x="410" y="62" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oyP-gk-To7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-FZ-WMh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <color key="backgroundColor" red="0.53725490196078429" green="0.10588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="O92-gc-jHh"/>
                                                <constraint firstAttribute="height" constant="30" id="lyE-h6-UVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QgN-FZ-WMh" firstAttribute="top" secondItem="hBR-YJ-LFY" secondAttribute="top" id="0WQ-zq-gxe"/>
                                        <constraint firstAttribute="trailing" secondItem="BWO-N3-IvZ" secondAttribute="trailing" constant="200" id="1C3-Nm-lMz"/>
                                        <constraint firstItem="rAT-Ey-cvU" firstAttribute="leading" secondItem="BWO-N3-IvZ" secondAttribute="trailing" constant="10" id="3Uc-px-unr"/>
                                        <constraint firstItem="rAT-Ey-cvU" firstAttribute="top" secondItem="Zdb-jf-Bt2" secondAttribute="bottom" constant="10" id="7sQ-Ly-lka"/>
                                        <constraint firstItem="BWO-N3-IvZ" firstAttribute="leading" secondItem="hBR-YJ-LFY" secondAttribute="leading" id="7sX-XB-0yZ"/>
                                        <constraint firstAttribute="trailing" secondItem="wgl-yq-Lyt" secondAttribute="trailing" constant="10" id="9mA-jo-RYo"/>
                                        <constraint firstAttribute="trailing" secondItem="QKn-df-kRN" secondAttribute="trailing" constant="10" id="9tL-qO-Yji"/>
                                        <constraint firstAttribute="trailing" secondItem="Zdb-jf-Bt2" secondAttribute="trailing" constant="10" id="Fmq-e2-IWW"/>
                                        <constraint firstItem="QKn-df-kRN" firstAttribute="leading" secondItem="BWO-N3-IvZ" secondAttribute="trailing" constant="10" id="NFc-ZJ-X8i"/>
                                        <constraint firstAttribute="bottom" secondItem="BWO-N3-IvZ" secondAttribute="bottom" constant="1" id="PYD-oJ-ZPE"/>
                                        <constraint firstItem="wgl-yq-Lyt" firstAttribute="top" secondItem="hBR-YJ-LFY" secondAttribute="top" constant="10" id="TvX-nI-0E9"/>
                                        <constraint firstAttribute="trailing" secondItem="rAT-Ey-cvU" secondAttribute="trailing" constant="10" id="X3V-1B-YYA"/>
                                        <constraint firstItem="QgN-FZ-WMh" firstAttribute="leading" secondItem="hBR-YJ-LFY" secondAttribute="leading" id="gvo-KM-0LN"/>
                                        <constraint firstItem="BWO-N3-IvZ" firstAttribute="top" secondItem="hBR-YJ-LFY" secondAttribute="top" constant="1" id="hRQ-cc-dca"/>
                                        <constraint firstItem="Zdb-jf-Bt2" firstAttribute="leading" secondItem="BWO-N3-IvZ" secondAttribute="trailing" constant="10" id="jRD-tg-f6r"/>
                                        <constraint firstItem="QKn-df-kRN" firstAttribute="top" secondItem="rAT-Ey-cvU" secondAttribute="bottom" id="kYj-iS-Jhw"/>
                                        <constraint firstItem="Zdb-jf-Bt2" firstAttribute="top" secondItem="wgl-yq-Lyt" secondAttribute="bottom" id="nLL-0K-l0e"/>
                                        <constraint firstItem="wgl-yq-Lyt" firstAttribute="leading" secondItem="BWO-N3-IvZ" secondAttribute="trailing" constant="10" id="viY-o9-cuD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="BWO-N3-IvZ" id="yTT-m7-32p"/>
                                    <outlet property="listenersLabel" destination="rAT-Ey-cvU" id="z1p-a9-ohC"/>
                                    <outlet property="listenersLegendLabel" destination="QKn-df-kRN" id="LQa-aF-iVq"/>
                                    <outlet property="onTourLabel" destination="QgN-FZ-WMh" id="xmz-NQ-fGF"/>
                                    <outlet property="playCountLabel" destination="wgl-yq-Lyt" id="1Iv-cb-Re6"/>
                                    <outlet property="playCountLegendLabel" destination="Zdb-jf-Bt2" id="Emh-tS-WAt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tagsCell" id="PCP-l9-eRC" customClass="ArtistTagTableViewCell" customModule="LastFMTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCP-l9-eRC" id="bwU-sA-PxA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="artistBioCell" id="drU-DZ-cP6" customClass="ArtistBioTableViewCell" customModule="LastFMTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drU-DZ-cP6" id="Udn-fi-P5s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13x-q2-sJx">
                                            <rect key="frame" x="10" y="10" width="580" height="130"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13x-q2-sJx" firstAttribute="leading" secondItem="Udn-fi-P5s" secondAttribute="leading" constant="10" id="Ztq-4z-tIq"/>
                                        <constraint firstAttribute="bottom" secondItem="13x-q2-sJx" secondAttribute="bottom" constant="10" id="bbt-Qa-SpH"/>
                                        <constraint firstItem="13x-q2-sJx" firstAttribute="top" secondItem="Udn-fi-P5s" secondAttribute="top" constant="10" id="iXT-Lh-JJZ"/>
                                        <constraint firstAttribute="trailing" secondItem="13x-q2-sJx" secondAttribute="trailing" constant="10" id="yVs-RP-GoV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bioLabel" destination="13x-q2-sJx" id="PTh-Um-M0o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistResultCell" id="j7D-6b-r1N" customClass="ArtistTableViewCell" customModule="LastFMTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7D-6b-r1N" id="cP6-RE-Fhd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-q5-KaY">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Yxr-aG-owr"/>
                                                <constraint firstAttribute="width" constant="60" id="aHQ-pf-kr4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-CE-yU9">
                                            <rect key="frame" x="85" y="20" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0y9-4h-4FC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-TN-X65">
                                            <rect key="frame" x="85" y="119" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eJm-Mz-9ny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YF0-CE-yU9" firstAttribute="top" secondItem="cP6-RE-Fhd" secondAttribute="top" constant="20" id="6E2-ab-SAz"/>
                                        <constraint firstAttribute="trailing" secondItem="OHP-TN-X65" secondAttribute="trailing" constant="2" id="9Oa-Da-Pt4"/>
                                        <constraint firstAttribute="bottom" secondItem="OHP-TN-X65" secondAttribute="bottom" constant="10" id="EeQ-dz-dkf"/>
                                        <constraint firstItem="OHP-TN-X65" firstAttribute="leading" secondItem="FIr-q5-KaY" secondAttribute="trailing" constant="10" id="TT1-bN-GdB"/>
                                        <constraint firstItem="FIr-q5-KaY" firstAttribute="leading" secondItem="cP6-RE-Fhd" secondAttribute="leading" constant="15" id="UAm-sv-B0h"/>
                                        <constraint firstItem="YF0-CE-yU9" firstAttribute="leading" secondItem="FIr-q5-KaY" secondAttribute="trailing" constant="10" id="aFP-Jt-5gm"/>
                                        <constraint firstAttribute="trailing" secondItem="YF0-CE-yU9" secondAttribute="trailing" constant="2" id="gcg-jr-Jfq"/>
                                        <constraint firstItem="FIr-q5-KaY" firstAttribute="top" secondItem="cP6-RE-Fhd" secondAttribute="top" constant="10" id="qKE-Pl-vpd"/>
                                        <constraint firstItem="OHP-TN-X65" firstAttribute="leading" secondItem="FIr-q5-KaY" secondAttribute="trailing" constant="10" id="ueS-yC-EFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="FIr-q5-KaY" id="oey-iW-BPM"/>
                                    <outlet property="artistNameLabel" destination="YF0-CE-yU9" id="WHd-ZV-XGN"/>
                                    <outlet property="listenersLabel" destination="OHP-TN-X65" id="FaZ-bv-yaD"/>
                                    <segue destination="FqL-pp-DnC" kind="show" identifier="push_similar" id="igu-kF-txL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FqL-pp-DnC" id="xQh-07-6M4"/>
                            <outlet property="delegate" destination="FqL-pp-DnC" id="VYS-K2-nYx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqI-IM-R3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhQ-uJ-Y2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYa-dV-1Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RI-hz-B5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8X-fQ-k3m" kind="relationship" relationship="rootViewController" id="1lY-SH-fh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjP-1T-2bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5wD-R9-r0T"/>
    </inferredMetricsTieBreakers>
</document>
